html {
    scroll-behavior: smooth;
}

body {
    font-family: Bebas Neue Roboto;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: normal;
    min-height: 100vh;
    flex-direction: column;
    background-color: hsl(36, 100%, 99%);
}

li {
    list-style: none;
}

.mob {
    display: none;
}

.hide {
    display: none !important;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .content {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin: 3rem 0;
}

header .content ul {
    width: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .content ul li {
    color: hsl(236, 13%, 42%);
    position: relative;
    transition: 0.2s;
    cursor: pointer;
}

header .content ul li::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid hsl(5, 85%, 63%);
    border-radius: 2rem;
    width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    transition: 0.2s;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .content .top-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    gap: 2rem;
    justify-items: center;
    align-items: start;
    overflow: hidden;
}

main .content .top-content .top-left {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .content .top-content .top-left img {
    width: 100%;
}

main .content .top-content .top-left .text {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 2rem;
}

main .content .top-content .top-left .text .heading {
    width: 50%;
}

main .content .top-content .top-left .text .heading h1 {
    font-weight: 700;
    font-size: 3.5em;
    color: rgb(0, 0, 26);
    line-height: 1em;
}

main .content .top-content .top-left .text .read {
    width: 50%;
}

main .content .top-content .top-left .text .read p {
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    line-height: 1.5em;
    margin-bottom: 2rem;
    width: 99%;
}

main .content .top-content .top-left .text .read button {
    border: none;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    font-family: Bebas Neue;
    font-weight: 700;
    letter-spacing: 0.3em;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: 0.2s;
}

main .content .top-content .top-right {
    grid-column: 3 / span 2;
    grid-row: 1 / span 3;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    height: 790px
}

main .content .top-content .top-right h2 {
    color: hsl(35, 77%, 62%);
    margin: 2rem;
    font-size: 2em;
}

main .content .top-content .top-right .text {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

main .content .top-content .top-right .text:not(:nth-of-type(3)) {
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

main .content .top-content .top-right .text h3 {
    margin-bottom: 1rem;
    transition: 0.2s;
    cursor: pointer;
    font-weight: 800;
}
main .content .top-content .top-right .text p {
    font-size: 14px;
    color: hsl(233, 8%, 79%);
    line-height: 1.5em;
    padding-bottom: 4rem;
}

main .content .top-content .top-right .text #last {
    padding-bottom: 0rem;
}

main .content .bottom-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    justify-items: center;
    align-items: start;
    overflow: hidden;
    margin: 2rem 0;
}

main .content .bottom-content .topic {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

main .content .bottom-content .topic img {
    width: 35%;
}

main .content .bottom-content .topic .text {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}